outDictionnaireDir=NEindexes/
### parameters specific to the domain
greaterThan=-1
#dd/MM/yyyy or -1 if undefined
lesserThan=01/01/1900
#dd/MM/yyyy or -1 if undefined
spatialExtent=
#Lat1, Lon1, Lat2, Lon2, Lat3, Lon3, Lat4, Lon4 (bounding box in WGS_84)
