#CONFIG NAMED ENTITY LINKING

#1) namedEntityTag corresponds to the name of the tag identifying a named-entity in the TEI-XML
namedEntityTag=placeName
#persName[not(@type='character')]
#namedEntityTag=persName
#persName, placeName
#placeName
#persName

#2) NERclassName is the typical class abbreviation of the named-entity to be considered for URI annotation, multiple values are possible.  
NERclassName=LOC
# LOC,PER
#LOC
#PER

#3) baseURIs is the base URI of the LD sets to be considered, multiple values are possible as REDEN can use several LD sets 
baseURIs=http://fr.dbpedia.org/resource/
# http://sws.geonames.org/
# http://dbpedia.org/resource/
# http://data.bnf.fr/ark:/12148/ NEW VERSION
#http://dbpedia.org/resource/

#4) centralityMeasure is the name of the centrality measure to be used by REDEN
centralityMeasure=DegreeCentrality
# BrandesBetweennessCentrality (avoid it, too long), FreemanClosenessCentrality, DegreeCentrality, EigenvectorCentrality

#5) useDicoIndex indicates whether REDEN should use an index for accessing the dictionary of potential candidates (preferred value is true)
useDicoIndex=true

#6) indexDir indicates the location where the index will be stored by Lucene,
#if several folders are provided they must contain the name of the entity classes (PER,LOC,ORG) in order to identify which dictionary belongs to what entity type 
indexDir=dico/indexedDictionary/LOC-21112015/
#dico/indexedDictionary/PER-31012016/
#, dico/indexedDictionary/LOC-21112015/
#bnf auteurs: dico/indexedDictionary/PER-31012016/
#dbpedia places: dico/indexedDictionary/PER-31012016/

#7) preferedURIOrder indicates the URI of the Linked Data set to be used for automatic annotation of mentions  
preferedURIOrder=dbpedia
#idref, bnf, dbpedia, ALL (only for evaluation purposes)

#8) (deprecated)
useGlobalCentrality=false

#9) nameMainFolderDico is the name of the folder containing the files (*.tsv) of the dictionary of potential candidates
#every entry has the following format: alternativeEN\tstandardName\tList_URIs_separated_by_space  
nameMainFolderDico= dico/dictionary/LOC-21112015/
# dico/dictionary/PER-31012016/
#, dico/dictionary/LOC-21112015/
# bnf auteurs: dico/dictionary/PER-31012016/
#dbpedia: nameMainFolderDico= dico/dictionary/LOC/
#geonames: dico/dictionaryGeonames/LOC/
#bnf: dico/dictionary/PER/

#10) rdfData indicates the name of the folder where the RDF data in N3 format is downloaded (only once) and stored  
rdfData=data

#11) propertyTagRef is the property name of the TEI-XML named-entity tag where REDEN will store the URIs for each mention  
propertyTagRef=ref_auto

#12) xpathExpresion is the XPATH expression which enables the customization of the size of the context   
xpathExpresion=//body//head|//body//item|//body//l|//body//p
#//body//head|//body//item|//body//l|//body//p -- per (per p) 
#//body/div -- per div
#//body -- per body

#13) annotate centrality scores along with URIs: true|false (true is for testing purposes, in this case, mentions without score are those occurring alone in the chosen context)
addScores=true

#14) add the base URI of the KB where to find more data via sameAs predicates, possible values someURL|ALL
crawlSameAs=http://dbpedia.org
#http://dbpedia.org
#http://fr.dbpedia.org
#ALL

#15) the name of the equivalence property to be used when crawling from other LD sets, skos:exactMatch is used by Getty
sameAsproperty=http://www.w3.org/2002/07/owl#sameAs

#16) the knowledge base is local (has been already downloaded) and no network is available to integrate more data
KBsLocalNoNetwork=false
 
#CONFIG LINKED DATA CRAWLER
# or dico/LOC/dictionary/
outDictionnaireDir=dico/dictionary/PER-05022016
### parameters specific to the domain
greaterThan=-1
#dd/MM/yyyy or -1 if undefined
lesserThan=01/01/1900
#dd/MM/yyyy or -1 if undefined
spatialExtent=
#Lat1, Lon1, Lat2, Lon2, Lat3, Lon3, Lat4, Lon4 (bounding box in WGS_84)