#CONFIG NAMED ENTITY LINKING

#1) namedEntityTag corresponds to the name of the tag identifying a named-entity in the TEI-XML
# provide with same order than property NERclassName!!
namedEntityTag= persName,placeName
#
#placeName
#persName

#2) NERclassName is the typical class abbreviation of the named-entity to be considered for URI annotation, multiple values are possible.
# provide with same order than property namedEntityTag!!
NERclassName=PER,LOC
# 
#LOC
#PER

#3) baseURIs is the base URI of the LD sets to be considered, multiple values are possible as REDEN can use several LD sets 
baseURIs= http://data.bnf.fr/ark:/12148/, http://dbpedia.org/resource/, http://fr.dbpedia.org/resource
# http://fr.dbpedia.org/resource
# http://sws.geonames.org/
# http://dbpedia.org/resource/
#http://data.bnf.fr/ark:/12148/, http://dbpedia.org/resource/
#http://data.bnf.fr/ark:/12148/
#http://dbpedia.org/resource/

#4) avoidPredicatesBaseURI is the URIs that should be explicitly avoided (deprecated) 
avoidPredicatesBaseURI=

#5) centralityMeasure is the name of the centrality measure to be used by REDEN
centralityMeasure=DegreeCentrality
# BrandesBetweennessCentrality, FreemanClosenessCentrality, DegreeCentrality, EigenvectorCentrality

#6) useDicoIndex indicates whether REDEN should use an index for accessing the dictionary of potential candidates (preferred value is true)
useDicoIndex=true

#7) indexDir indicates the location where the index will be stored by Lucene,
#if several folders are provided they must contain the name of the entity classes (PER,LOC,ORG) in order to identify which dictionary belongs to what entity type
# provide with same order than property nameMainFolderDico and avoid , in folder names!!
indexDir=dico/indexedDictionary/PER-31012016/,dico/indexedDictionary/LOC/
# dico/indexedDictionary/PER/
#dico/indexedDictionary/PER-31012016/
#, dico/indexedDictionary/LOC/
#bnf auteurs: dico/indexedDictionary/PER-31012016/
#dbpedia places: dico/indexedDictionary/PER-31012016/

#8) preferedURIOrder indicates the URI of the Linked Data set to be used for automatic annotation of mentions  
preferedURIOrder=ALL
#idref, bnf, dbpedia, ALL (only for evaluation purposes)

#9) (deprecated)
useGlobalCentrality=false

#10) nameMainFolderDico is the name of the folder containing the files (*.tsv) of the dictionary of potential candidates
#every entry has the following format: alternativeEN\tstandardName\tList_URIs_separated_by_space  
# provide with same order than property indexDir and avoid , in folder names!!
nameMainFolderDico=dico/dictionary/PER-31012016/,dico/dictionary/LOC-21112015/ 
#dico/dictionary/PER/
# dico/dictionary/PER-31012016/
#, dico/dictionary/LOC-21112015/
# bnf auteurs: dico/dictionary/PER-31012016/
#dbpedia: nameMainFolderDico= dico/dictionary/LOC/
#geonames: dico/dictionaryGeonames/LOC/
#bnf: dico/dictionary/PER/

#11) rdfData indicates the name of the folder where the RDF data in N3 format is downloaded (only once) and stored  
rdfData=data

#12) propertyTagRef is the property name of the TEI-XML named-entity tag where REDEN will store the URIs for each mention  
propertyTagRef=ref_auto

#13) xpathExpresion is the XPATH expression which enables the customization of the size of the context   
xpathExpresion=//body//head|//body//item|//body//l|//body//p
#//body//head|//body//item|//body//l|//body//p -- per (per p) 
#//body/div -- per div
#//body -- per body

#14) annotate centrality scores along with URIs: true|false (true is for testing purposes, in this case, mentions without score are those occurring alone in the chosen context)
addScores=true

#15) add the base URI of the KB where to find more data via sameAs predicates, possible values someURL|ALL
crawlSameAs=http://dbpedia.org
#ALL
 
#CONFIG LINKED DATA CRAWLER
# or dico/LOC/dictionary/
outDictionnaireDir=dico/dictionary/PER-05022016
### parameters specific to the domain
greaterThan=-1
#dd/MM/yyyy or -1 if undefined
lesserThan=01/01/1900
#dd/MM/yyyy or -1 if undefined
spatialExtent=
#Lat1, Lon1, Lat2, Lon2, Lat3, Lon3, Lat4, Lon4 (bounding box in WGS_84)