# Separated by comma
LatProperties= http://fr.dbpedia.org/property/latitude, http://www.w3.org/2003/01/geo/wgs84_pos#lat
LongProperties= http://fr.dbpedia.org/property/longitude, http://www.w3.org/2003/01/geo/wgs84_pos#long